# GptChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solodev/gptchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodev/gptchat/: ChatGptApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/solodev/gptchat/data/local/: AnswerDao.kt  AnswerEntity.kt  AppDatabase.kt
app/src/main/java/com/solodev/gptchat/data/remote/: Api.kt
app/src/main/java/com/solodev/gptchat/data/repository/: RepositoryImpl.kt
app/src/main/java/com/solodev/gptchat/domain/model/: Answer.kt  BaseModel.kt  Choice.kt  Message.kt  Question.kt  Usage.kt
app/src/main/java/com/solodev/gptchat/domain/repository/: Repository.kt
app/src/main/java/com/solodev/gptchat/navigation/: Routes.kt
app/src/main/java/com/solodev/gptchat/presentation/components/: ReceiverMessageItem.kt  SenderMessageItem.kt  ToolbarGpt.kt  WriteTextField.kt
app/src/main/java/com/solodev/gptchat/presentation/screens/: ChatGptMessageScreen.kt  OnboardingScreen.kt
app/src/main/java/com/solodev/gptchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solodev/gptchat/utils/: UtilExtensions.kt
app/src/main/res/drawable/: onboarding_ai_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solodev/gptchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
